server {
	listen 80;
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}

	location /adminer/ {
		proxy_pass http://adminer:8080;
	}

	location /grafana/ {
		proxy_pass http://grafana:3000;
	}

	location /portainer/ {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://portainer:9000/;
	}

	location /portainer/api/websocket/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://portainer:9000/api/websocket/;
	}
}
